digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4390315792 [label="<l>|<v> 0|<r>"]
	4390315792:l -> 4410876272:v
	4390315792:r -> 4410876032:v
	4410876272 [label="<l>|<v> 6|<r>"]
	4410876272:l -> 4410883808:v
	4410876272:r -> 4410882896:v
	4410876032 [label="<l>|<v> 5|<r>"]
	4410876032:l -> 4410870752:v
	4410876032:r -> 4410872576:v
	4410883808 [label="<l>|<v> 13|<r>"]
	4410883808:l -> 4410871808:v
	4410882896 [label="<l>|<v> 2|<r>"]
	4410882896:l -> 4410868880:v
	4410882896:r -> 4410878672:v
	4410870752 [label="<l>|<v> 3|<r>"]
	4410872576 [label="<l>|<v> 7|<r>"]
	4410872576:l -> 4410873392:v
	4410871808 [label="<l>|<v> 9|<r>"]
	4410868880 [label="<l>|<v> 10|<r>"]
	4410878672 [label="<l>|<v> 4|<r>"]
	4410873392 [label="<l>|<v> 14|<r>"]
}
